* {
    font-family: Times New Roman, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
  }
  
  body {

  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  
  p {
    font-size: 1em;
    line-height: 1.5em;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  
  header {
    border-bottom: 2px solid #fff;
    height: 120px;
  }
  
  header h1 {
    color: black;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
  }
  
  
  
  /* SECTIONS */
  section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
  }
  
  section h2 {
    margin: 20px 0;
    width: 90%;
  }
  
  section > div {
    width: 90%;
  }
  
  /* SECTION INFOS */
  .photo {
    text-align: center;
  }
  
  .photo img {
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
  }
  
  .prez {
    border-bottom: 2px dashed #ccc;
  }
  
  .prez a {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: rgba(12, 0, 238, 0.345);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
  }
  
  .contact-flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  
  .contact-flex p:first-child {
    flex: 0 0 40%;
  }
  
  .contact-flex p:last-child {
    flex: 0 0 60%;
  }
  
  .social {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
  }
  
  .social img {
    width: 40px;
    height: 40px;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }