<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <title>Mon Parcours</title>
  <link rel="stylesheet" type="text/css" href="parcours.css">
  <style>
    body {
      font-family: Times New Roman, sans-serif;
    }
    h1 {
      color: #333333;
      text-decoration: underline;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section p {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Parcours</h1>
  <section>
    <h2>Formation</h2>
    <div class="exp">
        <div class="exp-logo">
            <a href="#"><img src="esprit.png" alt="Logo EDHEC"></a>
        </div>
        <div class="exp-info">
            <h3>Cycle d'ingénieurie en cours</h3>
            <h4>2023 - 2024</h4>
        </div>
    </div>
    <div class="exp">
        <div class="exp-logo">
            <a href="#"><img src="beja.jpg" alt="Logo Dumont"></a>
        </div>
        <div class="exp-info">
            <h3>Licence Automatisme et Informatique Industrielle</h3>
            <h4>2020 - 2023</h4>
        </div>
    </div>
    <div class="exp">
        <div class="exp-logo">
            <a href=""><img src="fhr.jpg" alt=""></a>
        </div>
        <div class="exp-info">
            <h3>Bac Science Technique</h3>
            <h4>2016 - 2020</h4>
        </div>
    </div>
</section>
 
  <footer>
    <div id="footer">Contact: | Email: <a href="mailto:yousra.fourati@esprit.tn">yousra.fourati@esprit.tn</a> | Linkedin: <a href="https://www.linkedin.com/">Yousra Fourati</a> | Telephone: (+216)28121431 </div>
  </footer>  
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <title>Mon Parcours</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
    }
    h1 {
      color: #333333;
      text-decoration: underline;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section p {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Parcours</h1>

  <div class="section">
    <h2>Cycle d'ingénieur</h2>
    <h3>1ère année du cycle d’ingenieur en informatique</h3>
    <p>Nom de l'établissement : Esprit</p>
    <p>Période :2023-2024</p>
  </div>
  <img src="esprit.png" width="300px"> 
  <div class="section">
    <h2>Licence</h2>
    <h3>Titre : Licence en génie électrique spécialité automatisme et informatique industrielle </h3>
    <p>Nom de l'établissement : ISET Beja</p>
    <p>Période : 2021-2023</p>
  </div>
  <img src="beja.jpg" width="300px">
  <div class="section">
    <h2>Baccalauréat</h2>
    <h3>Titre : science technique</h3>
    <p>Nom de l'établissement : Lycée Farhat Hached Rades</p>
    <p>Période :2016-2020</p>
  </div>
  <img src="fhr.jpg" width="600px">
 
  <footer>
    <div id="footer">Contact: | Email: <a href="mailto:yousra.fourati@esprit.tn">yousra.fourati@esprit.tn</a> | Linkedin: <a href="https://www.linkedin.com/">Yousra Fourati</a> | Telephone: (+216)28121431 </div>
  </footer>  
</body>
>>>>>>> db03eddac4ec0d85cbd6cd67b9c3561648a47425
</html>